{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/vscode-extension"
            ]
        },
        {
            "name": "Python: Запуск конвертера",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/diplodoc_converter/cli.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [
                "../gs10_odt/manual.odt",
                "../gs10_odt/docs/ru",
                "--temp-dir",
                "../gs10_odt/.cache",
                "--lua-filter",
                "no-img-size.lua, fix-sequence-refs.lua",
                "--lua-dir",
                "./lua"
            ]
        },
        {
            "name": "Python: Запуск конвертера (с кэшем)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/diplodoc_converter/cli.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [
                "../gs10_odt/manual.odt",
                "../gs10_odt/docs/ru",
                "--temp-dir",
                "../gs10_odt/.cache",
                "--lua-filter",
                "no-img-size.lua, fix-sequence-refs.lua",
                "--lua-dir",
                "./lua",
                "--reuse-cache",
                "--keep-cache"
            ]
        }
    ]
}