{
  "name": "diplodoc-converter",
  "displayName": "Diplodoc Converter",
  "description": "Конвертация ODT в структуру Diplodoc",
  "version": "0.5.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./extension.js",
  "contributes": {
    "submenus": [
      {
        "id": "diplodoc.explorer.context.menu",
        "label": "%diplodoc.submenu.title%"
      }
    ],
    "commands": [
      {
        "command": "diplodoc.importOdt",
        "title": "Import ODT",
        "category": "Diplodoc"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "submenu": "diplodoc.explorer.context.menu",
          "when": "resourceExtname == '.odt'",
          "group": "diplodoc@1"
        }
      ],
      "diplodoc.explorer.context.menu": [
        {
          "command": "diplodoc.importOdt",
          "group": "1_import"
        }
      ]
    }
  },
  "scripts": {
    "prepare": "node prepare.js",
    "build": "npm run prepare",
    "package": "npm run build && vsce package --no-dependencies",
    "package:force": "npm run build && vsce package --no-dependencies --allow-missing-repository --allow-unused-files-pattern"
  },
  "files": [
    "extension.js",
    "python/**/*",
    "lua/**/*"
  ]
}